server {
    listen 80;
    index index.html;
    root /data/dist;

    charset utf-8;
    gzip on;

    location / {
        try_files $uri $uri/ @router;
    }


    location @router {
        rewrite ^.*$ /index.html last;
    }
}
